<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:five="http://namespaces.zope.org/five"
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 i18n_domain="tncr.policy">

 <includeDependencies package="." />

 <i18n:registerTranslations directory="locales" />

 <utility
  name="tncr.vocab.types"
  factory=".vocabularies.CrTypes" />

 <utility
  name="tncr.vocab.level"
  factory=".vocabularies.CrLevel" />

 <utility
  name="tncr.vocab.dstrct"
  factory=".vocabularies.TnDstrct" />

 <adapter name="dstrct" factory=".indexers.dstrct_monument" />
 <adapter name="dstrct" factory=".indexers.dstrct_relic" />
 <adapter name="dstrct" factory=".indexers.dstrct_ruin" />
 <adapter name="dstrct" factory=".indexers.dstrct_landscape" />
 <adapter name="dstrct" factory=".indexers.dstrct_settlement" />
 <adapter name="dstrct" factory=".indexers.dstrct_temple" />
 <adapter name="dstrct" factory=".indexers.dstrct_house" />
 <adapter name="level" factory=".indexers.level_monument" />
 <adapter name="level" factory=".indexers.level_relic" />
 <adapter name="level" factory=".indexers.level_ruin" />
 <adapter name="level" factory=".indexers.level_landscape" />
 <adapter name="level" factory=".indexers.level_settlement" />
 <adapter name="level" factory=".indexers.level_temple" />
 <adapter name="level" factory=".indexers.level_house" />

 <genericsetup:registerProfile
  name="default"
  title="TNCR Policy"
  directory="profiles/default"
  description="TNCR Policy Package"
  provides="Products.GenericSetup.interfaces.EXTENSION" />

 <genericsetup:importStep
  name="tncr.policy-postInstall"
  title="TNCR Policy Post Install"
  description="TNCR Policy Post Install Import Step"
  handler=".setuphandlers.post_install">
 </genericsetup:importStep>

</configure>
